spring.application.name=com.kodbook


spring.datasource.url = jdbc:mysql://localhost/kodbook
spring.datasource.username = root
spring.datasource.password = SRIHARI123

spring.jpa.hibernate.ddl-auto = update
